# table-zipper

./: .gitignore  README.md  pom.xml
zipper-core/: pom.xml
zipper-core/src/main/java/dev/daodao/data/zipper/core/constant/: ZipperConstant.java
zipper-core/src/main/java/dev/daodao/data/zipper/core/process/: InitProcessFunction.java  SplitProcessFunction.java
zipper-core/src/main/java/dev/daodao/data/zipper/core/sink/: DdlMapFunction.java  DdlSinkFunction.java  DmlMapFunction.java  DmlSinkFunction.java
zipper-core/src/main/java/dev/daodao/data/zipper/core/task/: ZipperTask.java
zipper-core/src/main/java/dev/daodao/data/zipper/core/udf/: DateTimeFormatFunction.java
zipper-core/src/main/java/dev/daodao/data/zipper/core/util/: FlinkUtil.java  ZipperUtil.java
zipper-core/src/main/java/run/ice/data/zipper/core/constant/: ZipperConstant.java
zipper-core/src/main/java/run/ice/data/zipper/core/process/: InitProcessFunction.java  SplitProcessFunction.java
zipper-core/src/main/java/run/ice/data/zipper/core/sink/: DdlMapFunction.java  DdlSinkFunction.java  DmlMapFunction.java  DmlSinkFunction.java
zipper-core/src/main/java/run/ice/data/zipper/core/task/: ZipperTask.java
zipper-core/src/main/java/run/ice/data/zipper/core/udf/: DateTimeFormatFunction.java
zipper-core/src/main/java/run/ice/data/zipper/core/util/: FlinkUtil.java  ZipperUtil.java
zipper-core/src/main/resources/: default.properties  log4j2.properties
zipper-demo/: pom.xml
zipper-demo/src/main/java/dev/daodao/data/zipper/demo/: ZipperDemo.java
zipper-demo/src/main/java/run/ice/data/zipper/demo/: ZipperDemo.java
zipper-demo/src/main/resources/: demo.sql  task-local.properties  task.properties
zipper-demo/src/test/java/run/ice/data/zipper/demo/: ZipperDemoTest.java
zipper-flink/: pom.xml
