mysql.host = localhost
mysql.port = 3306
mysql.username = root
mysql.password = root

mysql.database-list=zipper
mysql.table-list=zipper.cat,zipper.dog

zipper.table-suffix = _z
zipper.primary-key = k
zipper.start-time = s
zipper.end-time = e
zipper.table-key = id

zipper.table-suffix.zipper.cat = _z
zipper.primary-key.zipper.cat = k
zipper.start-time.zipper.cat = s
zipper.end-time.zipper.cat = e
zipper.table-key.zipper.cat = id
