## default configuration

mysql.host = localhost
mysql.port = 3306
mysql.username = root
mysql.password =

## example : "zipper"
mysql.database-list =
## example : "zipper.cat,zipper.dog"
mysql.table-list =

zipper.table-suffix = _z
zipper.primary-key = k
zipper.start-time = s
zipper.end-time = e
zipper.table-key = id
zipper.create_time = create_time
zipper.update_time = update_time

#zipper.table-suffix.zipper.cat = _z
#zipper.primary-key.zipper.cat = k
#zipper.start-time.zipper.cat = s
#zipper.end-time.zipper.cat = e
#zipper.table-key.zipper.cat = id
#zipper.create_time.zipper.cat = create_time
#zipper.update_time.zipper.cat = update_time
